.ui.button{
  font-size:1.2rem !important;
}
.ui.basic.buttons{
	border:1px solid rgba(34,36,38,.06) !important;
	border-left:none !important;
}
.ui.basic.buttons .button{
		border-left: 1px solid rgba(34,36,38,.05);
}

