:global{
  .color-black-1{
    color:rgba(0,0,0,0.75) !important;
  }
  .color-black-2{
    color:rgba(0,0,0,0.65) !important;
  }
  .color-black-3{
    color:rgba(0,0,0,0.35) !important;
  }
  .color-black-4{
    color:rgba(0,0,0,0.25) !important;
  }
  .color-black-5{
    color:rgba(0,0,0,0.15) !important;
  }
  .color-black-6{
    color:rgba(0,0,0,0.09) !important;
  }
  .color-black-7{
    color:rgba(0,0,0,0.04) !important;
  }
  .color-black-8{
    color:rgba(0,0,0,0.02) !important;
  }

  .color-white-1{
    color:rgba(255,255,255,0.75) !important;
  }
  .color-white-2{
    color:rgba(255,255,255,0.65) !important;
  }
  .color-white-3{
    color:rgba(255,255,255,0.45) !important;
  }
  .color-white-4{
    color:rgba(255,255,255,0.25) !important;
  }
  .color-white-5{
    color:rgba(255,255,255,0.15) !important;
  }
  .color-white-6{
    color:rgba(255,255,255,0.09) !important;
  }
  .color-white-7{
    color:rgba(255,255,255,0.04) !important;
  }

  .color-success{
    color:@brand-success !important;
  }
  .color-error{
    color:@brand-error !important;
  }
}
