.font-weight-bold{
    font-weight:bold !important;
    // font-weight:600 !important;
    // font-weight: 700 !important;
}
.font-weight-light {
    font-weight: 300 !important;
}

.font-weight-normal {
    font-weight: 400 !important;
}


