@brand-primary: #2e2ba4;
@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-error: #E83769; // color-red-500
@brand-important: @brand-error; // hot dot
@brand-success: #03BC01; // color-green-500
