@brand-primary: #0062ad;
@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-error: #d3573a; // color-red-500
@brand-important: @brand-error; // hot dot
@brand-success: #58c193; // color-green-500
